# fixed-mps

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml  publish2MavenCentral.yml  runTest.yml  test.yml
src/main/java/dev/irzinfante/fixedmps/constant/: ConstraintType.java
src/main/java/dev/irzinfante/fixedmps/core/: Constraint.java  Problem.java  Variable.java
src/main/java/dev/irzinfante/fixedmps/util/: MPSUtil.java
src/main/java/eu/irzinfante/fixedmps/constant/: ConstraintType.java
src/main/java/eu/irzinfante/fixedmps/core/: Constrain.java  Constraint.java  Problem.java  Variable.java
src/main/java/eu/irzinfante/fixedmps/util/: MPSUtil.java
src/test/java/dev/irzinfante/fixedmps/: IntegrationsTests.java  UnitTests.java
src/test/java/eu/irzinfante/fixedmps/: IntegrationsTests.java  MPSTest.java  Test.java  UnitTests.java
